# spring-thrift-api-gateway

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
examples/consul-api-gateway/: build.gradle
examples/consul-api-gateway/src/main/java/info/developerblog/examples/thirft/api/: Application.java  TGreetingServiceHandler.java
examples/consul-api-gateway/src/main/java/info/developerblog/examples/thirft/api/configuration/: AuthenticationConfiguration.java
examples/consul-api-gateway/src/main/resources/config/: application.yml  bootstrap.yml
examples/consul-api-gateway/src/test/java/info/developerblog/examples/thirft/api/: TGreetingServiceHandlerTests.java
examples/simple-thrift-api/: build.gradle
examples/simple-thrift-api/src/main/java/info/developerblog/examples/thirft/api/: Application.java  TGreetingServiceHandler.java
examples/simple-thrift-api/src/test/java/info/developerblog/examples/thirft/api/: TGreetingServiceHandlerTests.java
gradle/wrapper/: gradle-wrapper.properties
spring-thrift-api-gateway/: build.gradle
spring-thrift-api-gateway/src/main/java/info/developerblog/spring/thrift/api/gateway/: ThriftGatewayConfiguration.java
spring-thrift-api-gateway/src/main/java/info/developerblog/spring/thrift/api/gateway/annotation/: EnableThriftGateway.java
spring-thrift-api-gateway/src/main/java/info/developerblog/spring/thrift/api/gateway/filters/: AuthenticationZuulFilter.java  ShouldAuthenticationFilterResolver.java
