apply plugin: 'spring-boot'

apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'com.bmuschko.docker-java-application'

dependencies {
    compile project(":spring-thrift-api-gateway")
    compile project(":examples:test-protocol")

    compile 'info.developerblog.spring.thrift:spring-thrift-starter:0.1.1'
}

docker {
    javaApplication {
        baseImage = 'java'
        maintainer = 'aatarasoff'
        port = 8080
        tag = "greetings"
    }
}